UnoApp4/UnoApp4/Presentation/MainPage.xaml

<Page x:Class="UnoApp4.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoApp4.Presentation"
      
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
  <Grid uen:Region.Attached="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <!--<utu:NavigationBar Content="Main Page"
                            Style="{StaticResource MaterialNavigationBarStyle}" />-->
    <Grid uen:Region.Attached="True"
              uen:Region.Navigator="Visibility"
              Grid.Row="1">
      <Grid uen:Region.Name="One"     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Visibility="Visible">
        <Grid   VerticalAlignment="Stretch" >
          <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>


          <StackPanel Grid.Row="0" Orientation="Horizontal"  x:Name="TopPanel" Padding="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Spacing="16">

            <TextBox Text="{Binding MaxPlayer, Mode=TwoWay}" Width="100"
PlaceholderText="Enter max player for random:" />
            <Button Content="Create"
        AutomationProperties.AutomationId="SecondPageButton"
        Command="{Binding GoToSecond}" />
          </StackPanel>
          <StackPanel Grid.Row="1"   Padding="10">

            <ItemsControl ItemsSource="{Binding Buttons,Mode=TwoWay}" >
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate >
                <DataTemplate  >

                  <Button Content="{Binding Content}"  IsEnabled="{Binding IsEnabled,Mode=TwoWay}" Margin="5,3"  Background="Green" Width="100"  CornerRadius="3" >

                  </Button>

                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

          </StackPanel>

          <Button  Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10" Command="{Binding ClickMe}" IsEnabled="{Binding ClickMeClickeble}"  >
            <TextBlock FontSize="50">Бас!</TextBlock>
          </Button>

        </Grid>
      </Grid>

    </Grid>
    <utu:TabBar Grid.Row="2"
                    uen:Region.Attached="True"
                    VerticalAlignment="Bottom">
      <utu:TabBar.Items>
        <utu:TabBarItem uen:Region.Name="One"  >
          <utu:TabBarItem.Icon>
          <SymbolIcon Symbol="Home" />
          </utu:TabBarItem.Icon>
          <TextBlock  >
            Оюнчулар
          </TextBlock>
        </utu:TabBarItem>

        <utu:TabBarItem uen:Region.Name="Teams" >
          <utu:TabBarItem.Icon>
            <FontIcon Glyph="&#xE8F2;" />
          </utu:TabBarItem.Icon>
          <TextBlock >Командалар</TextBlock>
        </utu:TabBarItem>
      </utu:TabBar.Items>
    </utu:TabBar>
  </Grid>
</Page>
